<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectExplorerContextMenu</class>
 <widget class="QWidget" name="ProjectExplorerContextMenu">
  <property name="styleSheet">
   <string>font-family: Arial;</string>
  </property>
  <widget class="QMenu" name="contextMenu">
   <property name="title">
    <string>Context Menu</string>
   </property>
   <addaction name="actionAddObservation"/>
   <addaction name="actionRename"/>
   <addaction name="actionDelete"/>
   <addaction name="separator1"/>
   <addaction name="actionRefresh"/>
  </widget>
  <action name="actionAddObservation">
   <property name="text">
    <string>Add Observation</string>
   </property>
   <property name="toolTip">
    <string>Add a new observation to the project</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename the selected observation</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected item</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
.ConcurrentAssistant: <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh the project data</string>
   </property>
  </action>
  <action name="separator1">
   <property name="separator">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>