<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff; font-family: Arial;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="5">
    <widget class="QLineEdit" name="telescopesCatalogPath">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    font-family: Arial;
    font-size: 9pt;
    color: #333333;
    padding: 1px;
    border-radius: 3px;
}
QLineEdit[readOnly=&quot;true&quot;] {
    border: 1px solid #d3d3d3;
    background-color: #f9f9f9;
}
QLineEdit[readOnly=&quot;false&quot;] {
    border: 1px solid #0078d7;
    background-color: #f0f6ff;
}
QLineEdit[readOnly=&quot;false&quot;]:hover {
    border: 1px solid #1a8cff;
}
QLineEdit[readOnly=&quot;false&quot;]:focus {
    border: 1px solid #005bb5;
    background-color: #ffffff;
}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_telescopes_catalog_path">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Telescopes Catalog Path:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLineEdit" name="sourcesCatalogPath">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    font-family: Arial;
    font-size: 9pt;
    color: #333333;
    padding: 1px;
    border-radius: 3px;
}
QLineEdit[readOnly=&quot;true&quot;] {
    border: 1px solid #d3d3d3;
    background-color: #f9f9f9;
}
QLineEdit[readOnly=&quot;false&quot;] {
    border: 1px solid #0078d7;
    background-color: #f0f6ff;
}
QLineEdit[readOnly=&quot;false&quot;]:hover {
    border: 1px solid #1a8cff;
}
QLineEdit[readOnly=&quot;false&quot;]:focus {
    border: 1px solid #005bb5;
    background-color: #ffffff;
}</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_sources_catalog_path">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sources Catalog Path:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6" colspan="2">
    <widget class="QPushButton" name="openSourcesCatalogButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    padding: 6px;
    border-radius: 3px;
    border: none;
}
QPushButton:hover {
    background-color: #1a8cff; /* Светлее при наведении */
}
QPushButton:pressed {
    background-color: #005bb5; /* Темнее при нажатии */
    padding-top: 7px; /* Легкое смещение вниз для эффекта &quot;продавливания&quot; */
    padding-bottom: 5px;
}</string>
     </property>
     <property name="text">
      <string>Open...</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="6" colspan="2">
    <widget class="QPushButton" name="openTelescopesCatalogButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    padding: 6px;
    border-radius: 3px;
    border: none;
}
QPushButton:hover {
    background-color: #1a8cff; /* Светлее при наведении */
}
QPushButton:pressed {
    background-color: #005bb5; /* Темнее при нажатии */
    padding-top: 7px; /* Легкое смещение вниз для эффекта &quot;продавливания&quot; */
    padding-bottom: 5px;
}</string>
     </property>
     <property name="text">
      <string>Open...</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QPushButton" name="okButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    padding: 6px;
    border-radius: 3px;
    border: none;
}
QPushButton:hover {
    background-color: #1a8cff; /* Светлее при наведении */
}
QPushButton:pressed {
    background-color: #005bb5; /* Темнее при нажатии */
    padding-top: 7px; /* Легкое смещение вниз для эффекта &quot;продавливания&quot; */
    padding-bottom: 5px;
}</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QPushButton" name="cancelButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    padding: 6px;
    border-radius: 3px;
    border: none;
}
QPushButton:hover {
    background-color: #1a8cff; /* Светлее при наведении */
}
QPushButton:pressed {
    background-color: #005bb5; /* Темнее при нажатии */
    padding-top: 7px; /* Легкое смещение вниз для эффекта &quot;продавливания&quot; */
    padding-bottom: 5px;
}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
