<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanEditorDialog</class>
 <widget class="QDialog" name="ScanEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Scan</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentOpenRecent"/>
  </property>
  <property name="styleSheet">
   <string>background-color: #ffffff; font-family: Arial;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="3">
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">background-color: #0078d7; color: #ffffff; padding: 6px; border-radius: 3px;</string>
     </property>
     <property name="text">
      <string>ОК</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Telescopes:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelSource">
     <property name="text">
      <string>Source:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Frequencies:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" rowspan="2">
    <widget class="QListView" name="listView_2"/>
   </item>
   <item row="4" column="0" rowspan="2">
    <widget class="QListView" name="listView">
     <property name="viewMode">
      <enum>QListView::ViewMode::ListMode</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelDuration">
     <property name="text">
      <string>Duration (s):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelStartTime">
     <property name="text">
      <string>Start Time:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" rowspan="2">
    <widget class="QListView" name="listView_3"/>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Polarizations:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="pushButton_2">
     <property name="styleSheet">
      <string notr="true">background-color: #0078d7; color: #ffffff; padding: 6px; border-radius: 3px;</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="4">
    <widget class="QLineEdit" name="durationEdit"/>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QDateTimeEdit" name="startTimeEdit"/>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QComboBox" name="sourceCombo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
