<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pAstroCORE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../gui/icons/icons.qrc">
    <normaloff>:/icons/pAstroCORE_icon.png</normaloff>:/icons/pAstroCORE_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff; font-family: Arial;</string>
  </property>
  <widget class="QWidget" name="mainCentralWidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QTabWidget" name="tabContainer">
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { border: 1px solid #d3d3d3; background: #ffffff; }
               QTabBar::tab { background: #e0e0e0; padding: 8px;  border: 1px solid #d3d3d3;}
               QTabBar::tab:selected { background: #ffffff; border-bottom: 2px solid #0078d7; }</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideNone</enum>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabWelcome">
       <attribute name="title">
        <string>Welcome</string>
       </attribute>
       <layout class="QVBoxLayout" name="welcomeLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select item from Project Explorer.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
    background-color: #ffffff;
    font-family: Arial;
    color: #000000;
}

QMenuBar::item {
    background: #ffffff;
    padding: 4px 8px;
    color: #000000;
    spacing: 4px; /* Расстояние между иконкой и текстом */
}

QMenuBar::item:selected {
    background: #0078d7;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d3d3d3;
    font-family: Arial;
}

QMenu::item {
    padding: 4px 24px 4px 8px; /* Левый отступ уменьшен, правый увеличен для баланса */
    background: #ffffff;
    color: #000000;
    icon-size: 24px; /* Фиксированный размер иконок */
}

QMenu::item:selected {
    background: #0078d7;
    color: #ffffff;
}

QMenu::item:hover {
    background: #e0e0e0;
    color: #000000;
}

QMenu::icon {
    padding-left: 4px; /* Уменьшаем отступ слева для иконки */
}</string>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="separator"/>
    <addaction name="actionOpenProject"/>
    <addaction name="separator"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSave_Project_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionSource_Catalog_Manager"/>
    <addaction name="actionTelescope_Catalog_Manager"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionProject_Explorer"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCalculate"/>
    <addaction name="actionVisualize"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_Observations"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuOptions"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="mainStatusBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16</height>
     </size>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ffffff; font-family: Arial;</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Project Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeView" name="projectExplorer">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string>border: 1px solid #d3d3d3; background-color: #ffffff;</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/new_project.svg</normaloff>:/icons/new_project.svg</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/open_project_icon.svg</normaloff>:/icons/open_project_icon.svg</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/save_project_icon.svg</normaloff>:/icons/save_project_icon.svg</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/exit_icon.svg</normaloff>:/icons/exit_icon.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/preferences.svg</normaloff>:/icons/preferences.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/about_icon.svg</normaloff>:/icons/about_icon.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionProject_Explorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project Explorer</string>
   </property>
  </action>
  <action name="actionSource_Catalog_Manager">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/catalog.svg</normaloff>:/icons/catalog.svg</iconset>
   </property>
   <property name="text">
    <string>Source Catalog Browser</string>
   </property>
  </action>
  <action name="actionTelescope_Catalog_Manager">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/catalog.svg</normaloff>:/icons/catalog.svg</iconset>
   </property>
   <property name="text">
    <string>Telescope Catalog Browser</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/save_project_as_icon.svg</normaloff>:/icons/save_project_as_icon.svg</iconset>
   </property>
   <property name="text">
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionImport_Observation">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/import_icon.svg</normaloff>:/icons/import_icon.svg</iconset>
   </property>
   <property name="text">
    <string>Import Observation</string>
   </property>
  </action>
  <action name="actionExport_Observation">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/export_icon.svg</normaloff>:/icons/export_icon.svg</iconset>
   </property>
   <property name="text">
    <string>Export Observation</string>
   </property>
  </action>
  <action name="actionCalculate">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/calculate.svg</normaloff>:/icons/calculate.svg</iconset>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </action>
  <action name="actionVisualize">
   <property name="icon">
    <iconset resource="../gui/icons/icons.qrc">
     <normaloff>:/icons/visualize.svg</normaloff>:/icons/visualize.svg</iconset>
   </property>
   <property name="text">
    <string>Visualize</string>
   </property>
  </action>
  <action name="actionGenerate_Observations">
   <property name="text">
    <string>Generate Observations</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>projectExplorer</tabstop>
 </tabstops>
 <resources>
  <include location="../gui/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProject_Explorer</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
